# Database settings
MONGO_URI=mongodb
MONGO_USERNAME=localhost
MONGO_PORT=27017
MONGO_DATABASE=restaurant-erp
MONGO_PASSWORD=

# Session settings
SESSION_SECRET=restaurant-erp

# Google Secrets
GOOGLE_AUTH_CLIENT_ID=872922693726-c6m43c0dv7kcr3gp4nlg90cdeo6bfbh0.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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
